[flags]
avg_cpu = true
dot_marker = true

# Temperature is one of:
#temperature_type = "k"
temperature_type = "f"
#temperature_type = "c"

rate = 1000
left_legend = false
current_usage = false
group_processes = true
case_sensitive = false
whole_word = true
regex = true

# Default widget is one of:
default_widget = "cpu_default"
#default_widget = "memory_default"
#default_widget = "disk_default"
#default_widget = "temperature_default"
#default_widget = "network_default"
#default_widget = "process_default"

show_disabled_data = false

[colors]
# Based on gruvbox: https://github.com/morhetz/gruvbox
table_header_color="LightMagenta"
widget_title_color="LightMagenta"
cpu_core_colors=["white", "#98971a", "#d79921", "#458588", "#b16286", "#689d6a", "#fb4934", "#b8bb26", "#fabd2f", "#83a598"]
ram_color="LightMagenta"
swap_color="white"
rx_color="LightMagenta"
tx_color="white"
border_color="white"
highlighted_border_color="white"
text_color="white"
graph_color="LightMagenta"
selected_text_color="LightMagenta"
selected_bg_color="Reset"
